<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services Mail Web</title>
<style>
  body {
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#F6F6F6;
  }
  table {
    border-collapse:collapse;
  }
  img {
    display:block;
    max-width:100%;
    height:auto;
  }
  a.button {
    text-decoration:none;
    display:inline-block;
    background:#5e29c7;
    color:#fff;
    padding:10px 20px;
    border-radius:15px;
  }
  h2 {
    color:#28CCCB;
    font-size:28px;
    line-height:36px;
    margin:15px 0 10px;
    font-family:'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Sans',Arial,sans-serif;
  }
  p {
    font-size:16px;
    line-height:24px;
    color:#333;
    margin:10px 0;
  }
  @media only screen and (max-width:600px) {
    table.container {
      width:100% !important;
      max-width:100% !important;
    }
    h2 {
      font-size:24px !important;
      line-height:32px !important;
    }
    p {
      font-size:14px !important;
      line-height:20px !important;
    }
    a.button {
      width:100% !important;
      text-align:center;
      padding:10px !important;
    }
  }
</style>
</head>
<body>
<!-- Wrapper -->
<table width="100%" bgcolor="#F6F6F6" cellpadding="0" cellspacing="0">
<tr>
<td align="center">

  <!-- Container principale -->
  <table width="100%" class="container" bgcolor="#FFFFFF" style="max-width:600px; margin:0 auto; padding:20px;" cellpadding="0" cellspacing="0">
    
    <!-- HEADER -->
    <tr>
      <td style="padding:0; text-align:center;">
        <img src="https://raw.githubusercontent.com/Filmapp-1/assets-email/076b907b6f60d9ee7bd83b7d48b68e34ef3b2de1/banner.png" alt="Header Image">
      </td>
    </tr>
    <tr>
      <td style="text-align:center; padding:20px;">
        <p>Siamo felici di annunciarti il lancio imminente di <strong>filMapp</strong>, una nuova App mobile pensata per diventare il punto di riferimento nella ricerca di professionisti, servizi e fornitori del settore
audiovisivo e cinematografico. Il tuo servizio sarà incluso gratuitamente fin dal lancio!</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:center; padding:0;">
        <img src="https://raw.githubusercontent.com/Filmapp-1/assets-email/076b907b6f60d9ee7bd83b7d48b68e34ef3b2de1/hero.png" alt="App Image">
      </td>
    </tr>

    <!-- COSA FA -->
    <tr>
      <td style="padding:20px; text-align:center;">
        <h2>COSA FA FILMAPP?</h2>
        <img src="https://raw.githubusercontent.com/Filmapp-1/assets-email/31be6b17066a4a98b44b7d900547b98589cd4dd9/icon1.png" alt="" style="width:60px;height:60px; display:block; margin:0 auto 10px;">
        <p> <strong>Motore di ricerca verticale</strong>: trova in pochi tap fornitori, location, attrezzature, professionisti e molto altro.</p>
        <img src="https://raw.githubusercontent.com/Filmapp-1/filMapp_landingpage/96bdb75ec784f2884ab10719145230b3fac53873/images/icon2.png" alt="" style="width:60px;height:60px; display:block; margin:0 auto 10px;">
        <p><strong>Visibilità mirata</strong>: utenti del settore (produzioni, registi, organizzatori) possono trovarti facilmente.</p>
        <img src="https://raw.githubusercontent.com/Filmapp-1/filMapp_landingpage/96bdb75ec784f2884ab10719145230b3fac53873/images/icon3.png" alt="" style="width:60px;height:60px; display:block; margin:0 auto 10px;">
        <p><strong>Geolocalizzazione</strong> dei servizi e contatti diretti.</p>
        <img src="https://raw.githubusercontent.com/Filmapp-1/filMapp_landingpage/96bdb75ec784f2884ab10719145230b3fac53873/images/icon4.png" alt="" style="width:60px;height:60px; display:block; margin:0 auto 10px;">
        <p>Inclusione <strong>gratuita</strong> per i primi fornitori selezionati - tu sei tra questi!</p>
        <p><a href="https://filmapp-1.github.io/filMapp_landingpage/index.html#" class="button">Scopri di più</a></p>
      </td>
    </tr>
  
    <!-- COSA DEVI FARE -->
    <tr>
      <td style="padding:5px; text-align:center;">
        <h2>COSA DEVI FARE?</h2>
        <p style="margin-bottom:10px;">
          Nulla! <br> Il tuo profilo sarà caricato a breve con le informazioni già in nostro possesso. Ti invieremo un'anteprima per l'approvazione. Se vuoi aggiornare o arricchire il tuo profilo in anticipo (immagini, descrizione, contatti),
          puoi farlo cliccando qui
        </p>
        <!-- BOTTONE -->
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdKXjLVSGRxUgJlBbTT2c7MU68uGqP2KonctL_L8ATGEBMdCA/viewform?usp=header" class="button">Aggiorna Profilo</a></p>
      </td>
    </tr>

    <!-- LANCIO VICINO -->
    <tr>
      <td style="padding:5px; text-align:center;">
        <h2>IL LANCIO È VICINO</h2>
        <p><strong>filMapp</strong> sarà disponibile su <strong>App Store</strong> e <strong>Google Play</strong> entro la fine dell'anno, e stiamo già iniziando una campagna promozionale rivolta a
            professionisti e aziende del settore.
            <br>Grazie per far parte di questo nuovo progetto! 
            Per qualsiasi domanda o informazione
            aggiuntiva, siamo a tua disposizione.
          </p>
      </td>
    </tr>

    <!-- SALUTI -->
    <tr>
      <td style="padding:10px; text-align:center;">
        <p>Un caro saluto,<br><strong>filMapp Team</strong></p>
        <p>
      <a href="mailto:info@filmapp.com" style="color:#5e29c7; text-decoration:none;">
        hello.filmapp@gmail.com
      </a>
    </p>
      </td>
    </tr>

    <!-- FOOTER -->
    <tr>
      <td style="text-align:center; padding:20px; border-top:1px solid #ddd;">
        <img src="https://raw.githubusercontent.com/Filmapp-1/assets-email/ace0d581960cc87c4556b9793a284be1bf77252b/logo.png" alt="Logo" style="max-width:80px; display:block; margin:0 auto 10px;">
        <p style="font-size:14px; color:#999; margin:10px 0;">
          <a href="https://docs.google.com/document/d/1gq9QK974oX133rhWRqAUD2b_b6O362jWXgWPQ5qSBtQ/edit?usp=sharing" style="color:#5e29c7; text-decoration:none;">Privacy Policy</a> | 
          <a href="https://docs.google.com/document/d/1VrEJoEk2wAIhiPEhDGJPK8vgXf_hy_rjdTu8SLFUo1I/edit?usp=sharing" style="color:#5e29c7; text-decoration:none;">Terms & Conditions</a>
        </p>
        <p style="font-size:12px; color:#999;">©2025 filMapp. All Rights Reserved.</p>
        <p style="font-size:12px; color:#999;">
            I dati di contatto sono stati reperiti da fonti pubblicamente accessibili online e utilizzati esclusivamente per informarla dell’inclusione della sua azienda nella piattaforma gratuita filMapp.
            Può richiedere aggiornamento o cancellazione scrivendo a 
            <a href="mailto:info@filmapp.com" style="color:#5e29c7; text-decoration:none;">
        hello.filmapp+privacy@gmail.com
      </a>
            Maggiori dettagli nella nostra Informativa 
            <a href="https://docs.google.com/document/d/1gq9QK974oX133rhWRqAUD2b_b6O362jWXgWPQ5qSBtQ/edit?usp=sharing" style="color:#5e29c7; text-decoration:none;">Privacy.</a>
        </p>
      </td>
    </tr>

  </table>

</td>
</tr>
</table>
</body>
</html>
